# SaveApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditzdev/savapp/: MainActivity.java  SavApplication.kt
app/src/main/java/com/ditzdev/savapp/activity/: CrashActivity.kt  TestActivity.java
app/src/main/java/com/ditzdev/savapp/activity/main/: SavAppMain.java
app/src/main/java/com/ditzdev/savapp/activity/main/adapter/: SavMainAdapter.java
app/src/main/java/com/ditzdev/savapp/activity/main/fragment/: FragmentOnComplete.java  FragmentOnProgress.java
app/src/main/java/com/ditzdev/savapp/activity/splash/: Splash.java
app/src/main/java/com/ditzdev/savapp/handler/: CrashHandler.kt
app/src/main/res/drawable/: ic_down.xml  ic_settings.xml  ic_sort.xml  ic_up.xml  icon_license.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_test.xml  layout_fragment_on_complete.xml  layout_fragment_on_progress.xml  layout_sav_app_main.xml  layout_splash.xml
app/src/main/res/menu/: toolbar_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
